0001-fix-installationpath-of-dolphin-plugin.patch
0002-use_system_buildflags.patch
0003-Use-release-version-for-Debian.patch
0004-Revert-8fb673457b42-Add-a-button-to-create-a-debug-a.patch
0005-Please-blhc.patch
0006-Validate-sensitive-URLs-to-onle-allow-http-s-schemes.patch
